# HepsiYemek

./: HepsiYemek.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HepsiYemek.APIs/: Dockerfile  HepsiYemek.APIs.csproj  HepsiYemek.postman_collection.json  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
HepsiYemek.APIs/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
HepsiYemek.APIs/Properties/: launchSettings.json
HepsiYemek.DataService/: BaseService.cs  HepsiYemek.DataService.csproj  IBaseService.cs
HepsiYemek.DataService/CategoryService/: CategoryService.cs  ICategoryService.cs
HepsiYemek.DataService/ProductServices/: IProductService.cs  ProductService.cs
HepsiYemek.DataService/UnitOfWork/: DocumentDBRepository.cs  IDocumentDBRepository.cs
HepsiYemek.Models/: BaseModel.cs  Category.cs  Product.cs  SuccessMessageResponse.cs
HepsiYemek.Models/Dtos/: CategoryResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
